<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="Menu" EntityType="HotelDBModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuTypes" EntityType="HotelDBModel.Store.MenuTypes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuTypeID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="MenuItem" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="MenuTypes">
    <Key>
      <PropertyRef Name="MenuTypeID" />
    </Key>
    <Property Name="MenuTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuType" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Function Name="sp_AddRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomDesc" Type="varchar" Mode="In" />
    <Parameter Name="RoomCharges" Type="decimal" Mode="In" />
    <Parameter Name="RoomServices" Type="varchar" Mode="In" />
    <Parameter Name="RoomTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ModifyRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomID" Type="int" Mode="In" />
    <Parameter Name="RoomDesc" Type="varchar" Mode="In" />
    <Parameter Name="RoomCharges" Type="decimal" Mode="In" />
    <Parameter Name="RoomServices" Type="varchar" Mode="In" />
  </Function>
</Schema>