<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoomStatus" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RoomStatusDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="RoomStatus.Booking" />
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="GuestName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" />
    <Property Name="CheckOutDate" Type="DateTime" />
    <Property Name="NoOfAdult" Type="Int32" />
    <Property Name="NoOfChildren" Type="Int32" />
    <Property Name="NoOfInfants" Type="Int32" />
    <Property Name="IdentityType" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="IdentityNumber" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="BookingStatus" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="RoomType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>