<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HotelDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="HotelDBModel.Payment" />
  </EntityContainer>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="DateOfPayment" Type="DateTime" Nullable="false" />
    <Property Name="PaymentMode" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="BankName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CardType" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="NameOnCard" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
</Schema>