<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="OnlineHotelManagementSystemWebApplication.admin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

</head>
<body background="Images/adminback.jpg">
<form id="form1" runat="server">
<center> <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Hotel logo.jpg" /></center>

 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
 </asp:ContentPlaceHolder>
   
   </form>
</body>
</html>
