<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PaymentHotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="HotelDBModel.Booking" />
    <EntitySet Name="Cities" EntityType="HotelDBModel.City" />
    <EntitySet Name="Countries" EntityType="HotelDBModel.Country" />
    <EntitySet Name="Credentials" EntityType="HotelDBModel.Credential" />
    <EntitySet Name="Customers" EntityType="HotelDBModel.Customer" />
    <EntitySet Name="Menus" EntityType="HotelDBModel.Menu" />
    <EntitySet Name="MenuTypes" EntityType="HotelDBModel.MenuType" />
    <EntitySet Name="Orders" EntityType="HotelDBModel.Order" />
    <EntitySet Name="Payments" EntityType="HotelDBModel.Payment" />
    <EntitySet Name="Rooms" EntityType="HotelDBModel.Room" />
    <EntitySet Name="RoomTypes" EntityType="HotelDBModel.RoomType" />
    <EntitySet Name="States" EntityType="HotelDBModel.State" />
    <AssociationSet Name="FK__Booking__RoomTyp__2180FB33" Association="HotelDBModel.FK__Booking__RoomTyp__2180FB33">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserID__21B6055D" Association="HotelDBModel.FK__Booking__UserID__21B6055D">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateID__09DE7BCC" Association="HotelDBModel.FK__City__StateID__09DE7BCC">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__CityID__0EA330E9" Association="HotelDBModel.FK__Customer__CityID__0EA330E9">
      <End Role="City" EntitySet="Cities" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Countr__108B795B" Association="HotelDBModel.FK__Customer__Countr__108B795B">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryID__0519C6AF" Association="HotelDBModel.FK__State__CountryID__0519C6AF">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__Credentia__UserI__1273C1CD" Association="HotelDBModel.FK__Credentia__UserI__1273C1CD">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Credentials" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__StateI__0F975522" Association="HotelDBModel.FK__Customer__StateI__0F975522">
      <End Role="State" EntitySet="States" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__440B1D61" Association="HotelDBModel.FK__Orders__UserID__440B1D61">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__RoomID__44FF419A" Association="HotelDBModel.FK__Orders__RoomID__44FF419A">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderID__70DDC3D8" Association="HotelDBModel.FK__Payment__OrderID__70DDC3D8">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__RoomTypeID__1BFD2C07" Association="HotelDBModel.FK__Room__RoomTypeID__1BFD2C07">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="GuestName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" />
    <Property Name="CheckOutDate" Type="DateTime" />
    <Property Name="NoOfAdult" Type="Int32" />
    <Property Name="NoOfChildren" Type="Int32" />
    <Property Name="NoOfInfants" Type="Int32" />
    <Property Name="IdentityType" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="IdentityNumber" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="BookingStatus" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="RoomType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RoomType1" Relationship="HotelDBModel.FK__Booking__RoomTyp__2180FB33" FromRole="Booking" ToRole="RoomType" />
    <NavigationProperty Name="Customer" Relationship="HotelDBModel.FK__Booking__UserID__21B6055D" FromRole="Booking" ToRole="Customer" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="State" Relationship="HotelDBModel.FK__City__StateID__09DE7BCC" FromRole="City" ToRole="State" />
    <NavigationProperty Name="Customers" Relationship="HotelDBModel.FK__Customer__CityID__0EA330E9" FromRole="City" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Customers" Relationship="HotelDBModel.FK__Customer__Countr__108B795B" FromRole="Country" ToRole="Customer" />
    <NavigationProperty Name="States" Relationship="HotelDBModel.FK__State__CountryID__0519C6AF" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="UserType" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Customer" Relationship="HotelDBModel.FK__Credentia__UserI__1273C1CD" FromRole="Credentials" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="HouseNumber" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="HotelDBModel.FK__Booking__UserID__21B6055D" FromRole="Customer" ToRole="Booking" />
    <NavigationProperty Name="City" Relationship="HotelDBModel.FK__Customer__CityID__0EA330E9" FromRole="Customer" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="HotelDBModel.FK__Customer__Countr__108B795B" FromRole="Customer" ToRole="Country" />
    <NavigationProperty Name="Credentials" Relationship="HotelDBModel.FK__Credentia__UserI__1273C1CD" FromRole="Customer" ToRole="Credentials" />
    <NavigationProperty Name="State" Relationship="HotelDBModel.FK__Customer__StateI__0F975522" FromRole="Customer" ToRole="State" />
    <NavigationProperty Name="Orders" Relationship="HotelDBModel.FK__Orders__UserID__440B1D61" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuTypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MenuItem" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="MenuTypeID" />
    </Key>
    <Property Name="MenuTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuType1" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="RoomID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OrderStatus" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="ServingDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="HotelDBModel.FK__Orders__UserID__440B1D61" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="HotelDBModel.FK__Orders__RoomID__44FF419A" FromRole="Orders" ToRole="Room" />
    <NavigationProperty Name="Payments" Relationship="HotelDBModel.FK__Payment__OrderID__70DDC3D8" FromRole="Orders" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="DateOfPayment" Type="DateTime" Nullable="false" />
    <Property Name="PaymentMode" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="BankName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CardType" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CardNumber" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="NameOnCard" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="HotelDBModel.FK__Payment__OrderID__70DDC3D8" FromRole="Payment" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RoomDescription" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="RoomCharges" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RoomServices" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="HotelDBModel.FK__Orders__RoomID__44FF419A" FromRole="Room" ToRole="Orders" />
    <NavigationProperty Name="RoomType" Relationship="HotelDBModel.FK__Room__RoomTypeID__1BFD2C07" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Bookings" Relationship="HotelDBModel.FK__Booking__RoomTyp__2180FB33" FromRole="RoomType" ToRole="Booking" />
    <NavigationProperty Name="Rooms" Relationship="HotelDBModel.FK__Room__RoomTypeID__1BFD2C07" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="CountryID" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="HotelDBModel.FK__City__StateID__09DE7BCC" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="HotelDBModel.FK__State__CountryID__0519C6AF" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Customers" Relationship="HotelDBModel.FK__Customer__StateI__0F975522" FromRole="State" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Booking__RoomTyp__2180FB33">
    <End Role="RoomType" Type="HotelDBModel.RoomType" Multiplicity="0..1" />
    <End Role="Booking" Type="HotelDBModel.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserID__21B6055D">
    <End Role="Customer" Type="HotelDBModel.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="HotelDBModel.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateID__09DE7BCC">
    <End Role="State" Type="HotelDBModel.State" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="HotelDBModel.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__CityID__0EA330E9">
    <End Role="City" Type="HotelDBModel.City" Multiplicity="0..1" />
    <End Role="Customer" Type="HotelDBModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Countr__108B795B">
    <End Role="Country" Type="HotelDBModel.Country" Multiplicity="0..1" />
    <End Role="Customer" Type="HotelDBModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryID__0519C6AF">
    <End Role="Country" Type="HotelDBModel.Country" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="HotelDBModel.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credentia__UserI__1273C1CD">
    <End Role="Customer" Type="HotelDBModel.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credentials" Type="HotelDBModel.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Credentials">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__StateI__0F975522">
    <End Role="State" Type="HotelDBModel.State" Multiplicity="0..1" />
    <End Role="Customer" Type="HotelDBModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__440B1D61">
    <End Role="Customer" Type="HotelDBModel.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="HotelDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__RoomID__44FF419A">
    <End Role="Room" Type="HotelDBModel.Room" Multiplicity="0..1" />
    <End Role="Orders" Type="HotelDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderID__70DDC3D8">
    <End Role="Orders" Type="HotelDBModel.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="HotelDBModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__RoomTypeID__1BFD2C07">
    <End Role="RoomType" Type="HotelDBModel.RoomType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Room" Type="HotelDBModel.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>